# ArisRTPQ

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/me/aris/arisrtpqueue/: ArisRTPQ.java  ArisRTPQueue.java
src/main/java/me/aris/arisrtpqueue/commands/: RTPCommand.java
src/main/java/me/aris/arisrtpqueue/listeners/: GUIListener.java
src/main/java/me/aris/arisrtpqueue/manager/: GUIProvider.java  QueueManager.java
src/main/java/me/aris/arisrtpqueue/utils/: ColorUtils.java
src/main/java/me/arismc/: ArisRTPQ.java
src/main/resources/: config.yml  message.yml  plugin.yml
